{
  "name": "node-red-contrib-alfasinapsi-ultimate",
  "version": "1.1.1",
  "description": "Nodi Node-RED per collegare Sinapsi Alfa e creare un controller carichi. In alternativa, e' possibile usare l'integrazione nativa con il load controller di KNX-Ultimate.",
  "keywords": [
    "node-red",
    "node-red-contrib",
    "modbus",
    "energy",
    "sinapsi",
    "alfa",
    "load-control"
  ],
  "license": "MIT",
  "author": "supergiovane",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Supergiovane/node-red-contrib-alfasinapsi-ultimate.git"
  },
  "bugs": {
    "url": "https://github.com/Supergiovane/node-red-contrib-alfasinapsi-ultimate/issues"
  },
  "homepage": "https://github.com/Supergiovane/node-red-contrib-alfasinapsi-ultimate#readme",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint \"**/*.js\" --fix"
  },
  "files": [
    "nodes/**/*",
    "locales/**/*",
    "examples/**/*",
    "assets/**/*",
    "README.md",
    "changelog.md"
  ],
  "dependencies": {
    "modbus-serial": "^8.0.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^15.15.0"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "alfasinapsi-device": "nodes/alfasinapsi-device.js",
      "alfasinapsi-telemetry": "nodes/alfasinapsi-telemetry.js",
      "alfasinapsi-load-controller": "nodes/alfasinapsi-load-controller.js"
    }
  }
}
