{
  "name": "node-red-contrib-alfasinapsi",
  "version": "0.1.0",
  "description": "Node-RED nodes to integrate Sinapsi Alfa and build a load controller. Additionally, it's also possible to use the native integration with KNX-Ultimate's load controller.",
  "keywords": [
    "node-red",
    "node-red-contrib",
    "modbus",
    "energy",
    "sinapsi",
    "alfa",
    "load-control"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint \"**/*.js\" --fix"
  },
  "files": [
    "nodes/**/*",
    "locales/**/*",
    "examples/**/*",
    "assets/**/*",
    "README.md"
  ],
  "dependencies": {
    "modbus-serial": "^8.0.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^15.15.0"
  },
  "node-red": {
    "nodes": {
      "alfasinapsi-device": "nodes/alfasinapsi-device.js",
      "alfasinapsi-telemetry": "nodes/alfasinapsi-telemetry.js",
      "alfasinapsi-load-controller": "nodes/alfasinapsi-load-controller.js"
    }
  }
}
